html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: 'AR One Sans', sans-serif;
    font-family: 'Roboto', sans-serif; 
    background-color: #9932CC;
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: 'AR One Sans', sans-serif;
  font-family: 'Roboto', sans-serif; 
  color: white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.contenedo {
  max-width: 120rem;
  margin: O AUTO;
}

h1, h2, h3 {
  text-align: center;
  color: blueviolet;
  font-family: 'AR One Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
.header{
  display: flex;
  justify-content: center;
}
.header_logo {
  margin: 3rem 0;
}
.footer{
  background-color: #3c0358;
  padding: 0.5rem 0;
  margin-top: 1rem;
}
.footer__texto{
  font-family: 'Roboto', sans-serif; 
  text-align: center;
  font-size: 2.2rem;
}
.navegacion{
  background-color: rgb(99, 19, 88);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.navegacion_enlace--activo,
.navegacion_enlace{
  font-family: 'AR One Sans', sans-serif;
  font-family: 'Roboto', sans-serif; 
  color: white;
  font-size: 3rem;
}
.navegacion_enlace--activo:hover, 
.navegacion_enlace:hover{
  color: rgb(245, 221, 8); 
}
.navegacion_enlace:last-of-type{
  margin-right: 0;
}
.contenedor h1{
  color: #E7B10A;
  font-family: 'AR One Sans', sans-serif;
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0 6rem;
}
@media (min-width: 768px){
  .grid{
    grid-template-columns: repeat(3, 1fr);
  }
}
.producto{
  background-color: #390653;
  padding: 1rem;
}
.producto_imagen{
  width: 100%;
}

.producto_nombre{
  font-size: 2rem;
}
.producto_precio{
  font-size: 1.5rem; 
  color: #E7B10A; 
}
.producto_nombre, .producto_precio{
  font-family: 'AR One Sans', sans-serif;
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}
.grafico{
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.grafico--camisa{
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  background-image: url(../img/grafico1.jpg);
}
.grafico--node{
  background-image: url(../img/grafico2.jpg);
  grid-column: 1 / 3;
  grid-row: 8 / 9;
}
@media(min-width: 768px){
  .grafico--node{
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}
.nosotros{
  display: grid;
}
@media(min-width: 768px){
  .nosotros{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.nosotros__imagen{
   grid-row: 1 / 2;
   width: 100%;
}
@media(min-width: 768px){
  .nosotros__imagen{
    grid-column: 2 / 3;
  }
}
.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .bloques {
      grid-template-columns: repeat(4, 1fr);
  }
}
.bloque__titulo{
  text-align: center;
  margin: 0;
  color: #E7B10A;
}
.bloque_imagen{
  margin: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  .camisa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.camisa__imagen{
  grid-row: 1 / 2;
  width: 75%;
  margin: 2rem;
}
.formulario{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.formulario__campo{
  border: 1rem solid rgb(107, 8, 153);
  color: rgb(10, 10, 10);
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 1rem;
  margin: 1rem;
}
.formulario__submit{
  background-color: #dba502;
  border: none;
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 2rem;
  transition: background-color .3s ease;
  grid-column: 1 / 4;
}
.formulario__submit:hover{
  cursor: pointer;
  background-color: yellow;
}