<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FronEnd Store</title>
    <link rel="stylesheet" href="estilos/normalice.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/stilo.css">
</head>
<body>
   <header class="header">
    <a href="index.html">
        <img class="header_logo" src="img/logo.png" alt="LogoTipo">
    </a>
   </header> 
   <nav class="navegacion">
    <a class="navegacion_enlace--activo" href="index.html">Tienda</a>
    <a class="navegacion_enlace" href="nosotros.html">Nosotros</a>
   </nav>
   <main class="contenedor">
    <h1>Nuestros productos</h1>
    <div class="grid">
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/1.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">VueJs</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/2.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">AngularJs</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/3.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">VueJs</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/4.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">Redux</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/5.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">Nodes</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/6.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">Sass</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/7.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">HTML</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/8.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">GitHub</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/9.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">Bulma</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/10.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">Ts</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/11.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">Drupal</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/12.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">Js</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/13.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">GraphQL</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="producto">
            <a href="producto.html">
                <img class="producto_imagen" src="img/14.jpg" alt="camisa">
                <div class="producto_informacion">
                    <p class="producto_nombre">WordPress</p>
                    <p class="producto_precio">Q 25.00</p> 
                </div>  
            </a>
        </div><!--fin de producto-->
        <div class="grafico grafico--camisa"></div>
        <div class="grafico grafico--node"></div>
    </div> 
   </main>
   <footer class="footer">
    <p class="footer__texto">&copy;2023 Taller de programación fullStack. Ezquiel Rivera</p>
   </footer>
</body>
</html>