<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FronEnd Store</title>
    <link rel="stylesheet" href="estilos/normalice.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/stilo.css">
</head>
<body >
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion_enlace" href="index.html">Tienda</a>
        <a class="navegacion_enlace navegacion_enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>

        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    Nuestra tienda de camisas especializada en logos de lenguajes y 
                    herramientas de programación, nos enorgullece ofrecer a los 
                    apasionados del mundo tecnológico una amplia gama de prendas de 
                    alta calidad y diseño exclusivo. Fundada por entusiastas de la 
                    programación, entendemos la importancia de expresar tu amor por
                     el código a través de la moda. 
                </p>
                <p>
                    Ya sea que estés buscando una camisa que celebre tu lenguaje de
                    programación favorito o quieras hacer una declaración de moda
                    geek en el trabajo, somos tu destino ideal. 
                    ¡Explora nuestro catálogo y encuentra la camisa perfecta 
                    que hable de tu amor por la programación!
                </p>
            </div> 
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
        </div>
       </main> 
       <section class="contenedor comprar">
          <h1 class="comprar_titulo">¿porque comprar con nosotros?</h1>
            <div class="bloques">
                <div class="bloque">
                    <img class="bloque_imagen" src="img/icono_1.png" alt="porque comprar">
                    <h3 class="bloque__titulo">El mejor precio</h3>
                    <p>En FronEnd Store, siempre te ofrecemos el mejor 
                        precio en camisas de programación, garantizando
                        calidad y satisfacion para todos.</p>
                </div> <!--fin-->
                <div class="bloque">
                    <img class="bloque_imagen" src="img/icono_2.png" alt="porque comprar">
                    <h3 class="bloque__titulo">Para desarrolladores </h3>
                    <p> Nuestra selección está diseñada para satisfacer 
                        las necesidades y gustos de los apasionados del
                         desarrollo de software..</p>
                </div> <!--fin-->
                <div class="bloque">
                    <img class="bloque_imagen" src="img/icono_3.png" alt="porque comprar">
                    <h3 class="bloque__titulo">Envio Gratis</h3>
                    <p>ofrecemos envíos gratuitos para compras
                         al por mayor, facilitando la adquisición 
                         de múltiples camisas..</p>
                </div> <!--fin-->
                <div class="bloque">
                    <img class="bloque_imagen" src="img/icono_4.png" alt="porque comprar">
                    <h3 class="bloque__titulo">El mejor precio</h3>
                    <p>Siempre te garantizamos los precios más competitivos en todas
                         nuestras camisas de programación.</p>
                </div> <!--fin-->
            </div>
       </section>
       <footer class="footer">
        <p class="footer__texto">&copy;2023 Taller de programación fullStack.</p>
       </footer>
</body>
</html>