<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FronEnd Store</title>
    <link rel="stylesheet" href="estilos/normalice.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/stilo.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header_logo" src="img/logo.png" alt="LogoTipo">
        </a>
       </header> 
       <nav class="navegacion">
        <a class="navegacion_enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion_enlace" href="nosotros.html">Nosotros</a>
       </nav>
       <main class="contenedor">
         <h1>React JS</h1>
         <div class="camisa">
            <img class="camisa__imagen" src="img/3.jpg" alt="" class="imagen del producto">
            <div class="camisa__contenido">
                <p>Lleva tu amor por React.js a otro nivel con nuestra camisa exclusiva con el logo
                   Demuestra tu pasión por la programación web y la eficiencia de React en estilo.
                   Confeccionada con algodón de alta calidad para brindarte comodidad durante tus 
                   largas jornadas de codificación. ¡Consigue la tuya hoy y únete al movimiento React!</p>
                     <form class="formulario">
                         <select class="formulario__campo" >
                            <option disabled selected>--seleccione una opcion--</option>
                            <option class="">chica</option>
                            <option class="">mediana</option>
                            <option class="">grande</option>
                         </select>
                         <input class="formulario__campo" type="number" placeholder="cantidad" min="1">
                         <input class="formulario__submit" type="submit" value="Agregar al Carrito">
                     </form>
            </div>
         </div>
       </main> 
       
       <footer class="footer">
        <p class="footer__texto">&copy;2023 Taller de programación fullStack.</p>
       </footer>  
</body>
</html>